<style>
    .dot {
        background-color: green;
        border: none;
        padding-left: 8px;
        padding-top: 15px;
        padding-right: 8px;
        padding-bottom: 15px;
        color:white;
        font-size: 18px;
        cursor:pointer;
        transition: padding-right 1s,
            padding-left 1s,
            padding-top 1s,
            padding-bottom 1s;
    }
    .dot:hover {
        padding-left: 18px;
        padding-top: 36px;
        padding-right: 18px;
        padding-bottom: 36px;

    }
</style>
<button class="dot">Stretch</button>